{
  "id": "/",
  "name": "الأستاذ سعد عويضة للعلوم",
  "short_name": "منصة العلوم",
  "description": "منصة تعليمية لطلاب العلوم والأحياء مع الامتحانات والدرجات والمتابعة بالكود.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f6f8ff",
  "theme_color": "#083b43",
  "dir": "rtl",
  "lang": "ar",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "بوابة الطالب",
      "short_name": "الطالب",
      "url": "/student.html?source=pwa",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الامتحانات",
      "short_name": "امتحان",
      "url": "/exams.html?source=pwa",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "متابعة ولي الأمر",
      "short_name": "ولي الأمر",
      "url": "/parent.html?source=pwa",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
