{
  "id": "/teacher-dashboard",
  "name": "لوحة الأستاذ سعد عويضة",
  "short_name": "لوحة المدرس",
  "description": "لوحة إدارة الطلاب والحجوزات والمواعيد والامتحانات للأستاذ سعد عويضة.",
  "start_url": "/teacher-login.html?source=teacher-pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f8ff",
  "theme_color": "#0b6b74",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "فتح لوحة المدرس",
      "short_name": "لوحة المدرس",
      "url": "/teacher-login.html?source=teacher-pwa"
    }
  ]
}
